{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GestaoImobiliariaWebContext": "Server=(localdb)\\mssqllocaldb;Database=GestaoImobiliariaWebContext-59c1cc67-06c2-4d86-9716-6c30f5848048;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}